# complainer

app/: build.gradle
app/assets/: retrained_labels.txt
app/src/androidTest/java/online/khlivniuk/complainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/online/khlivniuk/complainer/: BaseActivity.java  CameraHandler.java  ImagePreprocessor.java  MainActivity.java  MainActivity.kt
app/src/main/java/online/khlivniuk/complainer/classifier/: ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  Recognition.java  TensorFlowHelper.java
app/src/main/java/online/khlivniuk/complainer/service/: HomeEventsListener.java  HomeService.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/online/khlivniuk/complainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
